<publishData>
  <publishProfile profileName="botthanos-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botthanos.scm.azurewebsites.net:443" 
    msdeploySite="botthanos" userName="$botthanos" 
    userPWD="CFbagg8vWXrZjMesa8nfnZBcZYqTv78qDjPXpgj25nh4iuoeZrwjmNhlHokf" 
    destinationAppUrl="http://botthanos.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>